\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generating Random number from Exponential distribution\relax }}{2}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram for n = 5000\relax }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\xi _{1}$}}}{3}{subfigure.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generating Random number from Gamma distribution\relax }}{4}{algorithm.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram for n = 5000\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\xi _{1}$}}}{5}{subfigure.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generating random number from $f(x) = 20x(1-x)^{3} \hspace  {5mm} \{$where $0 < x < 1\}$ by acceptance-rejection method\relax }}{6}{algorithm.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram for n = 5000\relax }}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\xi _{1}$}}}{8}{subfigure.3.1}}
