\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability mass function for 50 samples from Geometric distribution\relax }}{3}{figure.caption.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generating Random number from Poisson distribution with parameter $\lambda $.\relax }}{4}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Poisson distribution with $\lambda = 2$\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probability mass function for 50 samples}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cumulative Distribution Function for 50 samples}}}{6}{subfigure.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generating random number from the mixture of given two Weibull distributions.\relax }}{7}{algorithm.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of Mixed Distribution for 50 samples\relax }}{9}{figure.caption.3}}
